{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "---\r #### _Three Stage Course Material Project - Restaurant Reviews_",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sferenchak/mws-restaurant-stage-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sferenchak/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/sferenchak/mws-restaurant-stage-1#readme",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-google": "^0.9.1",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "idb": "^2.1.3"
  }
}
